# myrrh.conf

# where should myrrh store its data?
myrrh_db='myrrh'
myrrh_user="${myrrh_db}"

# charset name should match into outfile character set reference in header_outfile.sql
charset_name='latin1'
collation_name='latin1_swedish_ci'

# should match definer hostname values in sql/.
myrrh_host='localhost'

# should match definer values in sql files
definer="${myrrh_user}@${myrrh_host}"

